.auth-content{
  height: 92vh;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .auth .card,
.content .auth-signup .card{
  min-height: 250px;
  align-items: center;
}

.content .auth-login{
  padding: 0 20px;
  width: 40%;
}

.content .auth-login .card{
  height: 320px;
}
.illustration-div{
  padding-top: 10vh;
  padding-left: 5%;
}
.signup .illustration-div{
  width: 50%;
}
.login .illustration-div{
  padding-left: 5%;
  padding-top: 0vh;
  width:60%;
}
.signup .auth-illustration{
  width: 600px;
}
.auth-illustration{
  width: 700px;
}
.login .auth-illustration{
  width: 700px;
}
.content .auth .card p,
.content .auth-signup .card p{
  margin: 10px 0px;
}
.link{
  font-size: 16px;
}

.mt-2{
  margin-top: 30px!important;
}
.content .auth-signup .card form .input-grid{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto auto;
  padding: 0px;
}
.content .auth-signup .card form .error,
.content .auth-login .card form .error{
  display:none;
  width: 100%;
  height: 30px;
  background: #e87676;
  color: white;
  border-radius: 8px;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.content .auth-signup .card form .input-grid .input-div,
.content .auth-login .card form .input-div,
.content .auth .card form .input-div{
  padding: 0px;
  height:60px;
  font-size: 30px;
  text-align: center;
}
.content .auth .card form .input-div{
  margin: 20px 0px 15px 0px;
}
.content .auth-signup .card form .btn,
.content .auth-login .card form .btn,
.content .auth .card form .btn{
  margin: 15px 0px 15px 0px!important;
  height: 60px;
  border-radius: 4px;
}
.content .card form .btn i{
  margin: 1% 0% 0% 2%;
}

/* Admin dashboard */

table{
  width: 100%;
  overflow-x: scroll;
  background: white;
  border: 1px solid black!important;
  margin: 20px 0!important;
}
table, table th, table td {
  border-bottom: 1px solid black;
    border-collapse: collapse;
}
table th, table td {
    padding: 5px;
}
table th {
    text-align: left;
}


/*  */
table#profile-table{
  width: 400px;
  overflow-x: scroll;
  background: white;
  border: none!important;
  margin: 20px 0!important;
  box-shadow:  1px 2px 4px #c4c4c4;

}
table#profile-table, table#profile-table th, table#profile-table td {
  border-bottom: none!important;
  border-collapse: collapse;
}
table#profile-table th, table#profile-table td {
    padding: 15px;
}
table#profile-table th {
  border-bottom: 1px solid black!important;
  text-align: left;
}
/*  */

#meetupImage{
  border:none;
  color: #828282;
  padding-left: 0px!important;
  margin-top: 15px;
}

.create-meetup-btn{
  margin-top: 20px;
  margin-bottom: 20px;
}
.create-meetup-form form .input-grid{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto auto;
  padding: 0px;
}
.create-meetup-form form .input-grid .input-div{
  padding: 0px;
  height:50px;
  font-size: 30px;
  text-align: center;
}

label{
  cursor:pointer;
}

/* stikcy nav */

.sticky-nav{
  background-color: #ffffff;
  border-bottom: 1px solid #c4c4c4;
  margin-bottom: 20px!important;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  height: 10vh;
}
.sticky-nav nav{
  width: 60%;
  height: 100%;
}
.sticky-nav nav ul {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  /* background-color: #333; */

}

.sticky-nav nav ul li {
  height: 100%;
  float: left;
  width: 20%;
}

.sticky-nav nav ul li a {
    display: block;
    color:#333;
    text-align: center;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
}

.sticky-nav nav ul li a:hover {
    background-color: #000203;
    color: white;
}
.sticky-nav nav ul li .active {
    background-color: #7A9E7E;
    color: white;
}
/*  */

#footer{
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #c4c4c4;
  height: 10vh;
  text-align: center;
  color: #f2f2f2;
  padding: 0 0px;
  position: fixed;
  bottom: 0;
}
#footer nav{
  width: 100%;
  height: 100%;
  width:100%;
  padding: 0 0px!important;
}
#footer nav ul {
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  height: 100%;
  /* background-color: #333; */

}

#footer nav ul li {
  height: 100%;
  float: left;
  width: 20%;
}

#footer nav ul li a {
    display: block;
    color:#333;
    text-align: center;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
}

#footer nav ul li a:hover {
    background-color: #000203;
    color: white;
}
#footer nav ul li .active {
    background-color: #7A9E7E;
    color: white;
}
@media only screen and (min-width: 768px){
  #footer{
    display: none;
  }
}
/*  */


/*  */
.top-feeds{
  min-width: 55%;
  padding-top: 27px;
}
.rsvp-meetup-filters .title{
  margin-left: 30px;
  font-weight: bold;
  margin-bottom: 10px;
}
.rsvp-meetup-filters .filter-meetup-ul{
  list-style-type: none;
  padding-left: 0px;
  margin: 0px 30px;
  background-color: white;
  box-shadow:  1px 2px 4px #c4c4c4;
  border-radius: 5px;
  /* margin-top: 5px; */
}
.rsvp-meetup-filters .filter-meetup-ul li{
  height: 60px;
  margin-bottom: 5px;
  padding: 15px;
  border-bottom: 2px solid #4CAF50;
  /* background-color: grey; */
}
.rsvp-meetup-filters .filter-meetup-ul li.active{
  border-bottom: 2px solid #4CAF50;
  color: black;
}
.rsvp-meetup-filters .filter-meetup-ul li:hover{
  border-bottom: 2px solid #4CAF50;
  cursor: pointer;
}
.rsvp-meetup-filters .filter-meetup-ul li p{
  font-size: 16px;
  margin-bottom: 2px!important;
}
.rsvp-meetup-filters .filter-meetup-ul li small{
  font-size: 12px;
  font-style: italic;
}
.w-22-5{
  width: 22.5%;
}


/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .auth-content{
    display: block;
    min-height: 100vh!important;
    height: 100%;
    padding: 5% 0%;
  }
  .table-div{
    padding: 5px 0px 100px;
    overflow-y: visible;
    max-width: 90vw!important;
    /* overflow-x: scroll; */
  }
  .auth-signup{
    position: relative;
    margin-top: -68vh;
  }
  .auth-email{
    position: relative;
    margin-top: -48vh;
    width: 100%!important;
  }
  .auth-signup input,
  .auth-login input,
  .auth-email input{
    opacity: 0.8;
    color:#000;
  }

  .auth-login .btn-submit,
  .auth-signup .btn-submit{
    opacity: 0.8;
    color:#FFF!important;
  }
  .content.signup{
    padding: 100px 0px;
  }
  .create-meetup-form form .input-grid{
    grid-template-columns: auto;
  }
  .content .auth-signup .card form .input-grid{
    grid-template-columns: auto;
  }
  .content .auth-login .card{
    height: 320px;
    width: 300px;
  }
  .auth-login{
    width: 100%!important;
    position: relative;
    margin-top: -44vh;

  }
  .content .auth .card,
  .content .auth-signup .card{

    width: 100%;
  }
  table#profile-table{
    min-width: 300px;
    /* overflow-x: auto; */
    margin: 10px 0!important;

  }
  table#profile-table th, table#profile-table td {
      padding: 10px 5px;
      font-size: 14px;
      word-wrap: break-word;
  }
  .sticky-nav{
    display: none;
  }
  .rsvp-meetup-filters{
    display: none;
  }
  .empty{
    display: none;
  }
  table#profile-table{
    width: 250px;

  }
  /*  */

  .illustration-div{
    padding-top: 10vh;
    padding-left: 5%;
  }
  .login .illustration-div{
    padding-left: 5%;
    padding-top: 0vh;
  }
  .signup .auth-illustration{
    width: 90vw;
  }
  .auth-illustration{
    width: 90vw;
  }
  .login .auth-illustration{
    width: 90vw;
    margin-top: 10vh;
  }

  /*  */
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .table-div{
    padding: 5px 0px 100px;
    overflow-y: visible;
    max-width: 100vw!important;
    overflow-x: scroll;
  }
  .sticky-nav{
    display: none
  }
  .rsvp-meetup-filters{
    display: none;
  }
  .empty{
    display: none;
  }

  .auth-email{
    position: relative;
    margin-top: -48vh;
    width: 100%!important;
  }
  .auth-signup{
    position: absolute;
    width: 100vw!important;
  }
  .login .illustration-div{
    padding-left: 0%;
    padding-top: 10%;
  }
  .login .auth-illustration{
    width: 95%;
  }
  .login .auth-login{
    position: absolute;
  width: 100%;
  }
}


/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .table-div{
    padding: 5px 0px 100px;
    overflow-y: visible;
    max-width: 100vw!important;
    overflow-x: scroll;
  }
  .sticky-nav nav{
    width: 90%;
  }
  .sticky-nav nav ul li a {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
  }
  .empty{
    display: none;
  }
  .rsvp-meetup-filters{
    width: 30%;
  }
  .top-feeds{
    width: 70%;
  }
  .top-feeds .question-card {
      margin: 5px auto 15px auto  ;
      width: 95%;
  }
  .rsvp-meetup-filters .title{
    margin-left: 0px;
  }
  .rsvp-meetup-filters .filter-meetup-ul{
    margin: 0px 10px 0px 0px;
  }
  .login .illustration-div{
    padding-left: 0%;
    padding-top: 10%;
  }
  .login .auth-illustration{
    width: 95%;
  }
  .login .auth-login{
    position: absolute;
  width: 100%;
  }
  .auth-signup{
    position: absolute;
    width: 100vw!important;
  }
  .signup .illustration-div{
    padding-left: 0%;
    padding-top: 10%;
  }
  .signup .auth-illustration{
    width: 95%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .empty{
    display: none;
  }
  .rsvp-meetup-filters{
    width: 30%;
  }
  .top-feeds{
    width: 70%;
    padding-left: 15%;
  }
  .login .illustration-div{
    padding-left: 0%;
    padding-top: 10%;
    text-align: center;
  }
  .login .auth-illustration{
    width: 80%;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .login .illustration-div{
    padding-left: 5%;
    padding-top: 10%;
  }
  .login .auth-illustration{
    width: 85%;
  }
  .forgot-reset .illustration-div{
    padding-left: 5%;
    padding-top: 10%;
    text-align: center;
  }
  .forgot-reset .auth-illustration{
    width: 65%;
  }
  .forgot-reset .auth-email{
    width:50%;
  }

  .auth-signup{
    width: 100vw!important;
  }
}
@media (min-width: 1400px) {
  table#profile-table{
    width: 800px;
    /* padding: 20px; */
  }
  table#profile-table th, table#profile-table td {
      padding: 30px;
  }
}
@media (min-width: 1400px) {
  .login .illustration-div{
    padding-left: 5%;
    padding-top: 0vh;
  }
  .signup .auth-illustration{
    width: 50vw;
    margin-top: 5vh;
  }
  .auth-illustration{
    width: 70vw;
  }
  .login .auth-illustration{
    width: 80%;
  }

  .forgot-reset .illustration-div{
    padding-left: 5%;
    padding-top: 10%;
    text-align: center;
  }
  .forgot-reset .auth-illustration{
    width: 65%;
  }
  .forgot-reset .auth-email{
    width:50%;
  }
}
@media (min-width: 2500px) {
  .forgot-reset .illustration-div,
  .login .illustration-div{
    padding-left: 5%;
    padding-top: 0vh;
    text-align: center;
  }
  .signup .auth-illustration{
    width: 50vw;
    margin-top: 5vh;
  }
  .auth-illustration{
    width: 70vw;
  }
  .forgot-reset .illustration-div,
  .login .auth-illustration{
    width: 45%;
  }
  .auth-signup{
    width: 50%!important;
  }
  .signup .illustration-div{
    padding-left: 0%;
    padding-top: 0%;
    text-align: center;
  }
  .signup .auth-illustration{
    width: 50%;
  }

}
